{
  "name": "@vsf-enterprise/enterprise-theme",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "generate": "node cli.js",
    "generate:cms": "node cms/generate.js"
  },
  "license": "ISC",
  "dependencies": {
    "@vue-storefront/commercetools-theme": "~1.3.2",
    "@vue-storefront/nuxt-theme": "~2.4.3",
    "@vue-storefront/shopify-theme": "git://github.com/vuestorefront/template-shopify.git",
    "consola": "^2.15.3",
    "figlet": "^1.5.2"
  },
  "devDependencies": {
    "@vsf-enterprise/cms-components": "^0.2.0",
    "@vue-storefront/theme-utilities": "^0.1.6",
    "axios": "^0.21.1",
    "contentful-management": "^7.13.1",
    "dc-management-sdk-js": "1.10.0",
    "dotenv": "^10.0.0",
    "form-data": "^4.0.0",
    "inquirer": "^8.1.2",
    "storyblok-js-client": "^3.3.1"
  }
}
